(*
    DataLock is a Tool for data protection
    Copyright (C) 2022 Rino Russo
    https://www.rinorusso.it


    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*)

program DataLock;
     {$mode objfpc}{$H+}


uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms,
  ubasedlg ,
  udemodlg ,
  dgAbout ,
  UMain, unit2,unit_open,unit_crypt,fmwriter,fmreader,unit_crea_apri, onguardstarter, unit_pin
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource := True;
  Application.Initialize;
  Application.CreateForm(TForm1, Form1);
  Application.CreateForm(TForm2, Form2);
  Application.CreateForm(TBaseDirDlg, BaseDirDlg);
  Application.CreateForm(Tform_open, form_open);
  Application.CreateForm(Tform_crypt, form_crypt);
  Application.CreateForm(TWriterForm, WriterForm);
  Application.CreateForm(TformPin, formPin);
  Application.CreateForm(TReaderForm, ReaderForm);
  Application.CreateForm(Tform_creaapri, form_creaapri);

  OnGuard_Init;  //==== INIT OnGuard Engine ======================
  Application.Run;
  OnGuard_Stop;  //==== STOP OnGuard Engine ======================
end.
