{"version":1,"strings":[
{"hash":145109307,"name":"tform1.caption","sourcebytes":[68,97,116,97,76,111,99,107],"value":"DataLock"},
{"hash":91841967,"name":"tform1.label1.caption","sourcebytes":[80,114,111,110,116,111],"value":"Pronto"},
{"hash":146593836,"name":"tform1.statuslbl.caption","sourcebytes":[83,116,97,116,117,115,108,98,108],"value":"Statuslbl"},
{"hash":41860963,"name":"tform1.img_sd.hint","sourcebytes":[68,97,116,97,76,111,99,107,32,83,105,103,110,97,116,117,114,101,32,83,116,97,116,117,115],"value":"DataLock Signature Status"},
{"hash":198598593,"name":"tform1.label3.caption","sourcebytes":[32,69,115,112,108,111,114,97,32,99,97,114,116,101,108,108,97],"value":" Esplora cartella"},
{"hash":174550499,"name":"tform1.label2.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,70,105,108,101,115],"value":"Selected Files"},
{"hash":106991073,"name":"tform1.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":21703,"name":"tform1.btnnuovo.hint","sourcebytes":[78,101,119],"value":"New"},
{"hash":190169183,"name":"tform1.btnnuovo.caption","sourcebytes":[98,116,110,110,117,111,118,111],"value":"btnnuovo"},
{"hash":353982,"name":"tform1.btnapri.hint","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":162826217,"name":"tform1.btnapri.caption","sourcebytes":[98,116,110,97,112,114,105],"value":"btnapri"},
{"hash":196648531,"name":"tform1.btnagg.hint","sourcebytes":[65,100,100,32,100,105,114,101,99,116,111,114,121,32,97,110,100,32,102,105,108,101,115],"value":"Add directory and files"},
{"hash":110839767,"name":"tform1.btnagg.caption","sourcebytes":[98,116,110,97,103,103],"value":"btnagg"},
{"hash":78392485,"name":"tform1.btndel.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":110840508,"name":"tform1.btndel.caption","sourcebytes":[98,116,110,100,101,108],"value":"btndel"},
{"hash":217810916,"name":"tform1.btnestrai.hint","sourcebytes":[69,120,116,114,97,99,116],"value":"Extract"},
{"hash":80400841,"name":"tform1.btnestrai.caption","sourcebytes":[98,116,110,101,115,116,114,97,105],"value":"btnestrai"},
{"hash":366789,"name":"tform1.btnsalva.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":190416209,"name":"tform1.btnsalva.caption","sourcebytes":[98,116,110,115,97,108,118,97],"value":"btnsalva"},
{"hash":118418750,"name":"tform1.btnsig.hint","sourcebytes":[67,108,111,115,101,32,97,110,100,32,115,105,103,110],"value":"Close and sign"},
{"hash":110844407,"name":"tform1.btnsig.caption","sourcebytes":[98,116,110,115,105,103],"value":"btnsig"},
{"hash":77500789,"name":"tform1.btnchiave.caption","sourcebytes":[98,116,110,99,104,105,97,118,101],"value":"btnchiave"},
{"hash":160486417,"name":"tform1.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":145109307,"name":"tform1.panel5.caption","sourcebytes":[68,97,116,97,76,111,99,107],"value":"DataLock"},
{"hash":139204663,"name":"tform1.panellog.caption","sourcebytes":[80,97,110,101,108,76,111,103],"value":"PanelLog"},
{"hash":171904661,"name":"tform1.speedbutton1.hint","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101],"value":"Select file"},
{"hash":11472597,"name":"tform1.menufiledeselect.hint","sourcebytes":[68,101,115,101,108,101,99,116,32,102,105,108,101],"value":"Deselect file"},
{"hash":37355603,"name":"tform1.extractallselected.hint","sourcebytes":[69,120,116,114,97,99,116,32,115,101,108,101,99,116,101,100,32,102,105,108,101,115],"value":"Extract selected files"},
{"hash":210597155,"name":"tform1.deleteallselected.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,102,105,108,101,115],"value":"Delete selected files"},
{"hash":59203395,"name":"tform1.menufiledeselectall.hint","sourcebytes":[68,101,115,101,108,101,99,116,32,97,108,108,32,115,101,108,101,99,116,101,100,32,102,105,108,101,115],"value":"Deselect all selected files"},
{"hash":2805797,"name":"tform1.file1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":4890740,"name":"tform1.menuitem2.caption","sourcebytes":[67,114,121,112,116],"value":"Crypt"},
{"hash":177351,"name":"tform1.menuitem1.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":2844350,"name":"tform1.open1.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":2857157,"name":"tform1.save1.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":118276926,"name":"tform1.close1.caption","sourcebytes":[38,67,108,111,115,101,32,97,110,100,32,83,105,103,110],"value":"&Close and Sign"},
{"hash":254313481,"name":"tform1.convert1.caption","sourcebytes":[38,67,111,110,118,101,114,116,32,40,116,111,32,46,101,120,101,41],"value":"&Convert (to .exe)"},
{"hash":4710148,"name":"tform1.exit1.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":238928387,"name":"tform1.preferences1.caption","sourcebytes":[38,80,114,101,102,101,114,101,110,99,101,115],"value":"&Preferences"},
{"hash":92680803,"name":"tform1.confirmations1.caption","sourcebytes":[67,111,110,38,102,105,114,109,97,116,105,111,110,115],"value":"Con&firmations"},
{"hash":111653829,"name":"tform1.compressionmethodtouse1.caption","sourcebytes":[38,67,111,109,112,114,101,115,115,105,111,110,32,77,101,116,104,111,100,32,84,111,32,85,115,101],"value":"&Compression Method To Use"},
{"hash":45790853,"name":"tform1.store1.caption","sourcebytes":[38,83,116,111,114,101],"value":"&Store"},
{"hash":180169221,"name":"tform1.deflate1.caption","sourcebytes":[38,68,101,102,108,97,116,101],"value":"&Deflate"},
{"hash":2788516,"name":"tform1.best1.caption","sourcebytes":[38,66,101,115,116],"value":"&Best"},
{"hash":209459491,"name":"tform1.deflationoption1.caption","sourcebytes":[38,68,101,102,108,97,116,105,111,110,32,79,112,116,105,111,110,115],"value":"&Deflation Options"},
{"hash":190223196,"name":"tform1.normal1.caption","sourcebytes":[38,78,111,114,109,97,108],"value":"&Normal"},
{"hash":64946573,"name":"tform1.maximum1.caption","sourcebytes":[77,97,38,120,105,109,117,109],"value":"Ma&ximum"},
{"hash":2803876,"name":"tform1.fast1.caption","sourcebytes":[38,70,97,115,116],"value":"&Fast"},
{"hash":208626884,"name":"tform1.superfast1.caption","sourcebytes":[38,83,117,112,101,114,32,70,97,115,116],"value":"&Super Fast"},
{"hash":234885267,"name":"tform1.extractoptions1.caption","sourcebytes":[38,69,120,116,114,97,99,116,32,79,112,116,105,111,110,115],"value":"&Extract Options"},
{"hash":123027443,"name":"tform1.createdirs1.caption","sourcebytes":[38,67,114,101,97,116,101,32,68,105,114,101,99,116,111,114,105,101,115],"value":"&Create Directories"},
{"hash":66700264,"name":"tform1.restorepath1.caption","sourcebytes":[38,82,101,115,116,111,114,101,32,80,97,116,104],"value":"&Restore Path"},
{"hash":233813726,"name":"tform1.logging1.caption","sourcebytes":[38,76,111,103,103,105,110,103,46,46,46],"value":"&Logging..."},
{"hash":14613438,"name":"tform1.password1.caption","sourcebytes":[38,80,97,115,115,119,111,114,100,46,46,46],"value":"&Password..."},
{"hash":214729811,"name":"tform1.storeoptions1.caption","sourcebytes":[38,83,116,111,114,101,32,79,112,116,105,111,110,115],"value":"&Store Options"},
{"hash":50205701,"name":"tform1.recursetree1.caption","sourcebytes":[38,82,101,99,117,114,115,101,32,84,114,101,101],"value":"&Recurse Tree"},
{"hash":44494963,"name":"tform1.removedots1.caption","sourcebytes":[82,101,109,111,118,101,32,38,68,111,116,115],"value":"Remove &Dots"},
{"hash":967480,"name":"tform1.strippath1.caption","sourcebytes":[38,83,116,114,105,112,32,80,97,116,104],"value":"&Strip Path"},
{"hash":82476771,"name":"tform1.showemptyfolders1.caption","sourcebytes":[83,38,104,111,119,32,69,109,112,116,121,32,102,111,108,100,101,114,115],"value":"S&how Empty folders"},
{"hash":222564494,"name":"tform1.tempdirectory1.caption","sourcebytes":[38,84,101,109,112,32,68,105,114,101,99,116,111,114,121,46,46,46],"value":"&Temp Directory..."},
{"hash":2871239,"name":"tform1.view1.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":148062579,"name":"tform1.attributes1.caption","sourcebytes":[38,65,116,116,114,105,98,117,116,101,115],"value":"&Attributes"},
{"hash":253755893,"name":"tform1.za0.caption","sourcebytes":[38,67,111,109,112,114,101,115,115,101,100,32,83,105,122,101],"value":"&Compressed Size"},
{"hash":197171188,"name":"tform1.za1.caption","sourcebytes":[67,111,109,112,114,101,115,115,105,111,110,32,38,77,101,116,104,111,100],"value":"Compression &Method"},
{"hash":222513535,"name":"tform1.za2.caption","sourcebytes":[67,111,109,112,114,101,115,115,105,111,110,32,82,38,97,116,105,111],"value":"Compression R&atio"},
{"hash":285539,"name":"tform1.za3.caption","sourcebytes":[67,38,82,67],"value":"C&RC"},
{"hash":71082275,"name":"tform1.za4.caption","sourcebytes":[38,69,120,116,101,114,110,97,108,32,70,105,108,101,32,65,116,116,114,105,98,117,116,101,115],"value":"&External File Attributes"},
{"hash":100049187,"name":"tform1.za5.caption","sourcebytes":[38,73,110,116,101,114,110,97,108,32,70,105,108,101,32,65,116,116,114,105,98,117,116,101,115],"value":"&Internal File Attributes"},
{"hash":171998462,"name":"tform1.za6.caption","sourcebytes":[69,38,110,99,114,121,112,116,105,111,110],"value":"E&ncryption"},
{"hash":124852336,"name":"tform1.za7.caption","sourcebytes":[38,84,105,109,101,32,83,116,97,109,112],"value":"&Time Stamp"},
{"hash":228663797,"name":"tform1.za8.caption","sourcebytes":[38,85,110,99,111,109,112,114,101,115,115,101,100,32,83,105,122,101],"value":"&Uncompressed Size"},
{"hash":182749193,"name":"tform1.za9.caption","sourcebytes":[38,86,101,114,115,105,111,110,32,77,97,100,101,32,66,121],"value":"&Version Made By"},
{"hash":240085892,"name":"tform1.za10.caption","sourcebytes":[86,101,114,115,105,111,110,32,78,101,101,38,100,101,100,32,84,111,32,69,120,116,114,97,99,116],"value":"Version Nee&ded To Extract"},
{"hash":76815668,"name":"tform1.filecomment1.caption","sourcebytes":[38,70,105,108,101,32,67,111,109,109,101,110,116],"value":"&File Comment"},
{"hash":5297733,"name":"tform1.none1.caption","sourcebytes":[78,38,111,110,101],"value":"N&one"},
{"hash":277804,"name":"tform1.all1.caption","sourcebytes":[65,38,108,108],"value":"A&ll"},
{"hash":197386388,"name":"tform1.default1.caption","sourcebytes":[68,101,102,97,38,117,108,116],"value":"Defa&ult"},
{"hash":224752558,"name":"tform1.font1.caption","sourcebytes":[38,70,111,110,116,46,46,46],"value":"&Font..."},
{"hash":45793317,"name":"tform1.style1.caption","sourcebytes":[38,83,116,121,108,101],"value":"&Style"},
{"hash":210380553,"name":"tform1.hierarchy1.caption","sourcebytes":[38,72,105,101,114,97,114,99,104,121],"value":"&Hierarchy"},
{"hash":62331556,"name":"tform1.os1.caption","sourcebytes":[38,79,110,108,121,32,84,101,120,116],"value":"&Only Text"},
{"hash":188813,"name":"tform1.os2.caption","sourcebytes":[43,47,38,45],"value":"+/&-"},
{"hash":182716115,"name":"tform1.os3.caption","sourcebytes":[38,71,108,121,112,104,115],"value":"&Glyphs"},
{"hash":87452275,"name":"tform1.os4.caption","sourcebytes":[38,43,47,45,32,97,110,100,32,71,108,121,112,104,115],"value":"&+/- and Glyphs"},
{"hash":190037381,"name":"tform1.os5.caption","sourcebytes":[79,110,108,121,32,84,38,114,101,101],"value":"Only T&ree"},
{"hash":263772435,"name":"tform1.os6.caption","sourcebytes":[38,84,114,101,101,32,97,110,100,32,71,108,121,112,104,115],"value":"&Tree and Glyphs"},
{"hash":45132867,"name":"tform1.items1.caption","sourcebytes":[38,73,116,101,109,115],"value":"&Items"},
{"hash":106317294,"name":"tform1.addfiles1.caption","sourcebytes":[38,65,100,100,32,70,105,108,101,115,46,46,46],"value":"&Add Files..."},
{"hash":249863950,"name":"tform1.deletefiles1.caption","sourcebytes":[38,68,101,108,101,116,101,32,70,105,108,101,115,46,46,46],"value":"&Delete Files..."},
{"hash":142412926,"name":"tform1.extractfiles1.caption","sourcebytes":[38,69,120,116,114,97,99,116,32,70,105,108,101,115,46,46,46],"value":"&Extract Files..."},
{"hash":133078286,"name":"tform1.freshenfiles1.caption","sourcebytes":[38,70,114,101,115,104,101,110,32,70,105,108,101,115,46,46,46],"value":"&Freshen Files..."},
{"hash":671,"name":"tform1.help1.caption","sourcebytes":[38,63],"value":"&?"},
{"hash":45006757,"name":"tform1.contents1.caption","sourcebytes":[38,71,117,105,100,101],"value":"&Guide"},
{"hash":163200722,"name":"tform1.abbreviaontheweb1.caption","sourcebytes":[68,97,116,97,76,111,99,107,32,111,110,32,116,104,101,32,119,101,98],"value":"DataLock on the web"},
{"hash":56535007,"name":"tform1.about1.caption","sourcebytes":[68,97,116,97,76,111,99,107,32,73,110,102,111],"value":"DataLock Info"},
{"hash":142032114,"name":"tform1.opendialog1.title","sourcebytes":[79,112,101,110,32,68,97,116,97,76,111,99,107,32,70,111,108,100,101,114],"value":"Open DataLock Folder"},
{"hash":171773589,"name":"tform1.menuitemselect.caption","sourcebytes":[83,101,108,101,99,116,32,70,105,108,101],"value":"Select File"},
{"hash":11341525,"name":"tform1.menuitem7.caption","sourcebytes":[68,101,115,101,108,101,99,116,32,70,105,108,101],"value":"Deselect File"},
{"hash":225940473,"name":"tform1.delete1.caption","sourcebytes":[68,101,108,101,116,101,32,83,101,108,101,99,116,101,100,32,70,105,108,101,40,115,41],"value":"Delete Selected File(s)"},
{"hash":65072739,"name":"tform1.menuitem5.caption","sourcebytes":[68,101,108,101,116,101,32,70,105,108,101,115],"value":"Delete Files"},
{"hash":168291657,"name":"tform1.extract1.caption","sourcebytes":[69,115,116,114,97,99,116,32,83,101,108,101,99,116,101,100,32,70,105,108,101,40,115,41],"value":"Estract Selected File(s)"},
{"hash":132824492,"name":"tform1.menuitem6.caption","sourcebytes":[69,120,116,114,97,99,116,32,65,108,108],"value":"Extract All"},
{"hash":227318814,"name":"tform1.freshen1.caption","sourcebytes":[38,70,114,101,115,104,101,110],"value":"&Freshen"},
{"hash":74220478,"name":"tform1.move1.caption","sourcebytes":[38,77,111,118,101,46,46,46],"value":"&Move..."},
{"hash":178622,"name":"tform1.run1.caption","sourcebytes":[38,82,117,110],"value":"&Run"},
{"hash":108280834,"name":"tform1.savedialog1.title","sourcebytes":[83,97,118,101,32,68,97,116,97,76,111,99,107,32,70,111,108,100,101,114],"value":"Save DataLock Folder"},
{"hash":153198629,"name":"tform1.menuitem3.caption","sourcebytes":[69,120,116,114,97,99,116,32,83,101,108,101,99,116,101,100,32,70,105,108,101],"value":"Extract Selected File"},
{"hash":129880899,"name":"tform1.menuitem8.caption","sourcebytes":[69,120,116,114,97,99,116,32,65,108,108,32,83,101,108,101,99,116,101,100,32,70,105,108,101,115],"value":"Extract All Selected Files"},
{"hash":132824492,"name":"tform1.menuitem4.caption","sourcebytes":[69,120,116,114,97,99,116,32,65,108,108],"value":"Extract All"}
]}
